{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8705645952217187,
        "y": 5.0398762719233625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870564595221718,
        "y": 5.0398762719233625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.921484013786535,
        "y": 5.011348670384174
      },
      "prevControl": {
        "x": 4.921484013786535,
        "y": 5.011348670384174
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}